/* --------------------------------------------------------
			Basic Elements
-------------------------------------------------------- */
body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0;
}

body {
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-font-feature-settings: "kern" 1;
  -moz-font-feature-settings: "kern" 1;
  -o-font-feature-settings: "kern" 1;
  font-feature-settings: "kern" 1;
  font-kerning: normal;
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  display: block;
}

/* --------------------------------------------------------
			Code Formatting
-------------------------------------------------------- */
pre,
code {
  border: 1px solid var(--color-text);
  border-radius: 3px;
  background-color: #eef;
}

code {
  padding: 1px 5px;
}

pre {
  padding: 8px 12px;
  overflow-x: auto;
}
pre > code {
  border: 0;
  padding-right: 0;
  padding-left: 0;
}

/* --------------------------------------------------------
			Tables
-------------------------------------------------------- */
table {
  margin-bottom: 8px;
  width: 100%;
  text-align: left;
  color: var(--color-text);
  border-collapse: collapse;
  border: 1px solid var(--color-text);
}
table tr:nth-child(even) {
  background-color: var(--color-text);
}
table th, table td {
  padding: 2.6666666667px 4px;
}
table th {
  background-color: var(--color-text);
  border: 1px solid var(--color-text);
  border-bottom-color: var(--color-text);
}
table td {
  border: 1px solid var(--color-text);
}

/* 
* --------------------------------------------------------
*			Header and Footer Layout
* --------------------------------------------------------
*/
.site-header {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin: 1rem auto;
  width: 100%;
}
.site-header > * {
  grid-column: 2 / 16;
  margin: 0;
}
.site-header .site-title {
  grid-column: 2 / 14;
}
.site-header #lightswitch {
  grid-column: 14 / 16;
  justify-self: end;
}
.site-header .site-nav {
  margin: .5rem 0 .75rem 0;
}
@media screen and (min-width: 768px) {
  .site-header {
    margin: 1rem auto 1.5rem auto;
  }
}

.site-footer {
  margin-bottom: 48px;
}
.site-footer #bottom-foot {
  margin-top: 64px;
}

/* 
* --------------------------------------------------------
*			Articles and Pages Layout
* --------------------------------------------------------
*/
.page-content {
  flex: 1;
}

.post-header {
  margin: 1.5rem auto;
}
@media screen and (min-width: 1024px) {
  .post-header {
    margin-bottom: 2rem;
  }
}

.post-content {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  max-width: 2000px;
  margin: 0 auto 4rem auto;
}
.post-content > * {
  width: unset;
  grid-column: 2 / 16;
}
@media screen and (min-width: 568px) {
  .post-content > * {
    grid-column: 3 / 15;
  }
}
@media screen and (min-width: 1024px) {
  .post-content > * {
    grid-column: 4 / 14;
  }
}
@media screen and (min-width: 1440px) {
  .post-content > * {
    grid-column: 5 / 13;
  }
}
@media screen and (min-width: 1700px) {
  .post-content > * {
    grid-column: 6 / 12;
  }
}

/* --------------------------------------------------------
			Colors
-------------------------------------------------------- */
/* Convert SASS color variables for each theme to CSS variables */
html[data-theme="light"] {
  --color-bg: #F5F2EC;
  --color-bg-highlight: #FFFFFF;
  --color-brand: #BEA761;
  --color-brand-highlight: #f6ead1;
  --color-text: #1E152A;
  --color-text-lighter: #7F7F7F;
  --color-alt: #9E2D3A;
  --color-heading: #1E152A;
  --color-blockquote: #9E2D3A;
  --color-highlight: #F5F2EC;
}

html[data-theme="dark"] {
  --color-bg: #000000;
  --color-bg-highlight: #13131b;
  --color-brand: #BEA761;
  --color-brand-highlight: #353022;
  --color-brand-darkest-faded: #27251f;
  --color-alt: #9E2D3A;
  --color-text: #aeaca9;
  --color-text-lighter: #7F7F7F;
  --color-bold: #BBBBBB;
  --color-heading: #efefef;
  --color-blockquote: #7e2b34;
  --color-highlight: #222234;
}

/* Dark and light mode dependent styling */
body, .hashtag-nav a, .featured-articles, .featured-articles ul li, figure, #post-categories a {
  transition: background-color 0.5s ease-out 0s;
}

.hashtag-nav, .post-header .post-title, .post-header .article-subtitle, .featured-articles ul li p, h1, h2, h3, p {
  transition: color 0.5s ease-out 0s;
}

svg {
  transition: fill 0.5s ease-out 0s;
}

/* Theme switcher icon animation animation while in light mode */
html[data-theme="light"] {
  /* Resume specific changes */
}
html[data-theme="light"] #lightswitch #moon {
  transform: translate(420px, 420px);
}
html[data-theme="light"] #lightswitch #sun {
  transform: translate(1px, 20px);
}
html[data-theme="light"] #lightswitch:hover #moon {
  transform: translate(1px, 20px);
}
html[data-theme="light"] #lightswitch:hover #sun {
  transform: translate(420px, 420px);
}
html[data-theme="light"] .resume .article-subtitle {
  color: var(--color-text);
}

html[data-theme="dark"] {
  /* Change bullet SVG from dark to white for dark mode */
  /* Image color overlay in dark mode. */
  /* Prevents image color overlay in dark mode when figure has captions */
  /* Prevents image color overlay in dark mode on SVGs */
  /* Theme switcher icon animation animation while in dark mode */
  /* Resume logo compatability with dark mode */
}
html[data-theme="dark"] .post-content ul li:before {
  background-image: url(/assets/images/svg/coin-bullet-white.svg);
}
html[data-theme="dark"] figure {
  background-color: #c8ba90;
}
html[data-theme="dark"] .no-dark-filter {
  background-color: unset;
}
html[data-theme="dark"] .no-dark-filter div {
  background-color: #c8ba90;
}
html[data-theme="dark"] img:not(.no-dark-filter) {
  mix-blend-mode: multiply;
}
html[data-theme="dark"] .dark-bg-wrapper {
  background-color: #c8ba90;
}
html[data-theme="dark"] #lightswitch #sun {
  transform: translate(420px, 420px);
}
html[data-theme="dark"] #lightswitch #moon {
  transform: translate(1px, 20px);
}
html[data-theme="dark"] #lightswitch:hover #moon {
  transform: translate(420px, 420px);
}
html[data-theme="dark"] #lightswitch:hover #sun {
  transform: translate(1px, 20px);
}
html[data-theme="dark"] #servicetitan {
  background-image: url(/assets/images/svg/servicetitan-white.svg);
}

/* --------------------------------------------------------
            Font Sizes, Styles, and Colors
-------------------------------------------------------- */
html, body {
  font: 400 16px/1.6 Overpass, sans-serif;
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  html, body {
    font-size: calc(16px + 6 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  html, body {
    font-size: 22px;
  }
}

p, ol, ul, blockquote {
  margin-bottom: 2rem;
}

h1, h2, h3, h4, h5 {
  font-weight: 900;
  font-family: Overpass, sans-serif;
  line-height: 1.2;
  color: var(--color-heading);
}

h1 {
  font-size: 27.648px;
  margin-bottom: .5rem;
}
@media screen and (min-width: 320px) {
  h1 {
    font-size: calc(27.648px + 37.888 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  h1 {
    font-size: 65.536px;
  }
}

h2 {
  font-size: 23.04px;
  margin-top: 4rem;
  margin-bottom: .8rem;
}
@media screen and (min-width: 320px) {
  h2 {
    font-size: calc(23.04px + 17.92 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  h2 {
    font-size: 40.96px;
  }
}

h3 {
  font-size: 19.2px;
  margin-bottom: .5rem;
}
@media screen and (min-width: 320px) {
  h3 {
    font-size: calc(19.2px + 6.4 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  h3 {
    font-size: 25.6px;
  }
}

h5 {
  font-family: Overpass Mono, monospace;
  color: var(--color-alt);
  margin-bottom: .4rem;
}

a {
  color: var(--color-brand);
  text-decoration: none;
}
a:hover {
  color: var(--color-brand);
  text-decoration: none;
}

/* --------------------------------------------------------
            Main Header and Nav Styles
-------------------------------------------------------- */
.site-title {
  align-self: center;
}

#logo {
  margin: 0;
  max-width: 5rem;
}
#logo:hover #LetterP {
  transform: translatex(50px);
  transition: 0.2s;
}
#logo #LetterP {
  transition: 0.4s;
}

#lightswitch {
  align-self: center;
  height: 2.5rem;
  width: 2.5rem;
  fill: var(--color-text);
}
#lightswitch :hover {
  cursor: pointer;
}
#lightswitch #sun, #lightswitch #moon {
  transition: all 0.4s;
}

.site-nav a:not(:last-child) {
  margin-right: 1.5rem;
}

.hashtag-nav a {
  margin: 0;
  color: var(--color-text-light);
  background-color: var(--color-highlight);
  border-radius: 3px;
  padding: .15rem .25rem;
  line-height: 2;
}
.hashtag-nav a:hover {
  color: var(--color-heading);
}
.hashtag-nav a:first-child {
  margin-left: .5rem;
}
.hashtag-nav a:not(:last-child) {
  margin-right: .2rem;
}

/* --------------------------------------------------------
            Footer Styles
-------------------------------------------------------- */
#footer-cta {
  background-image: url(/assets/images/svg/coin-grey-fill.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: fit-content;
}
#footer-cta svg {
  fill: var(--color-brand-darkest-faded);
  padding: 13px 14px 14px 14px;
  cursor: pointer;
  width: 1.1rem;
  height: 1.1rem;
}

#bottom-foot svg {
  fill: var(--color-text);
  width: 1rem;
  height: 1rem;
  vertical-align: middle;
}
#bottom-foot ul {
  text-align: center;
  margin: 0;
}
#bottom-foot ul li {
  display: inline-block;
  vertical-align: middle;
}
#bottom-foot ul li:not(:last-child) {
  margin-right: 1rem;
}
#bottom-foot ul li a {
  color: var(--color-text);
}
#bottom-foot ul li a:hover {
  color: var(--color-brand);
}

/* --------------------------------------------------------
            Articles & Pages Styles
-------------------------------------------------------- */
.post-header {
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-gap: 1rem 0;
}

.post-title {
  grid-row: 1;
  grid-column: 2 / 16;
  margin: 0;
}

.article-subtitle {
  font-size: 19.2px;
  grid-row: 2;
  grid-column: 2 / 16;
  margin: 0;
}
@media screen and (min-width: 320px) {
  .article-subtitle {
    font-size: calc(19.2px + 21.76 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .article-subtitle {
    font-size: 40.96px;
  }
}

.post-meta {
  font-size: .75rem;
  color: var(--color-text-lighter);
  position: relative;
  /* for #ring */
  grid-row: 3;
  grid-column: 2 / 16;
  display: grid;
  grid-template-columns: 4.5rem 1fr auto;
  grid-template-rows: auto auto auto;
  grid-auto-flow: column;
}
@media screen and (min-width: 768px) {
  .post-meta {
    grid-template-columns: 6rem 1fr auto;
  }
}
.post-meta #ring {
  background-image: url(/assets/images/svg/coin-gold-ring.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  height: 59px;
  width: 59px;
  margin-top: -3.7px;
}
@media screen and (min-width: 768px) {
  .post-meta #ring {
    height: 95px;
    width: 95px;
    margin-top: -5.5px;
  }
}
.post-meta figure {
  border-radius: 100%;
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  max-height: 55px;
  max-width: 55px;
  margin: 0 0 0 3.3px;
  clip-path: url(#coin-path-tiny);
  -webkit-clip-path: url(#coin-path-tiny);
}
@media screen and (min-width: 768px) {
  .post-meta figure {
    max-height: 85px;
    max-width: 85px;
    margin: 0 0 0 6px;
    clip-path: url(#coin-path-small);
    -webkit-clip-path: url(#coin-path-small);
  }
}
.post-meta img {
  border-radius: 100%;
  max-height: 55px;
  max-width: 55px;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .post-meta img {
    max-height: 85px;
    max-width: 85px;
  }
}
.post-meta .author {
  clip-path: url(#coin-path-tiny);
  -webkit-clip-path: url(#coin-path-tiny);
}
@media screen and (min-width: 768px) {
  .post-meta .author {
    clip-path: url(#coin-path-small);
    -webkit-clip-path: url(#coin-path-small);
  }
}
.post-meta span {
  grid-column: 2 / 4;
  align-self: end;
  margin-bottom: .1rem;
}
.post-meta span a:hover {
  color: var(--color-brand);
}
.post-meta svg {
  fill: var(--color-text);
  width: .75rem;
  height: .75rem;
  padding-right: .25rem;
  vertical-align: baseline;
  display: inline-flex;
  align-self: center;
  top: 2px;
  position: relative;
}
.post-meta time {
  grid-row: 2;
  grid-column: 2;
  margin-top: 2px;
  margin-bottom: .1rem;
}
.post-meta #post-categories {
  margin-top: .25rem;
}
.post-meta #post-categories a {
  border-radius: 3px;
  font-weight: normal;
  padding: .15rem .25rem;
  background-color: var(--color-highlight);
  color: var(--color-text-lighter);
}
.post-meta #post-categories a:not(:first-child) {
  margin-left: .2rem;
}
@media screen and (min-width: 568px) {
  .post-meta #post-categories {
    grid-row: 2;
  }
}

.post-content {
  /* Link and Bold styling */
  /* Bigger First Paragraph */
  /* Quotes */
  /* Ordered and Unordered Lists */
}
.post-content h1 a, .post-content h2 a, .post-content h3 a, .post-content h4 a, .post-content h5 a, .post-content h6 a {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
  background-color: initial;
  padding: 0;
}
.post-content h1 a:hover, .post-content h2 a:hover, .post-content h3 a:hover, .post-content h4 a:hover, .post-content h5 a:hover, .post-content h6 a:hover {
  background-color: inherit;
}
.post-content strong, .post-content a {
  border-radius: 3px;
  font-weight: normal;
  padding: .15rem .25rem;
  font-size: .85rem;
  background-color: var(--color-highlight);
}
.post-content strong {
  color: var(--color-text);
}
.post-content a {
  color: var(--color-brand);
}
.post-content a:hover {
  background-color: var(--color-brand-highlight);
}
.post-content > p:first-child {
  font-size: 1.4rem;
  line-height: 1.5;
  font-style: italic;
}
.post-content > p:first-child a {
  font-size: 1.25rem;
}
.post-content blockquote {
  font-style: italic;
  font-size: .9rem;
  border: 0.1rem solid var(--color-blockquote);
  box-shadow: 0.35rem 0.35rem 0 var(--color-blockquote);
  border-radius: 3px;
  padding: 0;
  font-weight: 200;
  color: inherit;
}
.post-content blockquote > p {
  padding: .75rem 2rem;
  margin: 0;
  max-width: fit-content;
}
.post-content blockquote > p a {
  background-color: unset;
  color: var(--color-brand);
  font-weight: bold;
}
.post-content blockquote > p a:hover {
  background-color: unset;
}
.post-content blockquote > blockquote {
  /* targets only child bq - usually author credit */
  border: 0;
  margin: 0 2rem;
  width: unset;
  box-shadow: none;
  border-top: 0.1rem solid var(--color-blockquote);
  border-radius: 0;
  font-family: Overpass Mono, monospace;
  font-style: normal;
  font-weight: bold;
  font-size: .75rem;
}
.post-content blockquote > blockquote > p {
  padding: .75rem 0 1rem;
}
.post-content blockquote > blockquote > p > a {
  font-size: .75rem;
}
.post-content blockquote.big-quote {
  grid-column: 2 / 16;
  margin: 1rem 0 3rem 0;
  border: none;
  box-shadow: none;
  color: var(--color-heading);
  font-size: 1.75rem;
  line-height: 1.2;
}
@media screen and (min-width: 1024px) {
  .post-content blockquote.big-quote {
    grid-column: 3 / 15;
  }
}
@media screen and (min-width: 1440px) {
  .post-content blockquote.big-quote {
    grid-column: 4 / 14;
  }
}
@media screen and (min-width: 1700px) {
  .post-content blockquote.big-quote {
    grid-column: 5 / 13;
  }
}
.post-content blockquote.big-quote > p {
  padding: 0;
}
.post-content blockquote.big-quote > blockquote {
  border: none;
  margin: 0;
}
.post-content blockquote.big-quote > blockquote > p {
  padding: .75rem 0;
}
.post-content ul {
  list-style-type: none;
}
@media screen and (min-width: 1024px) {
  .post-content ul {
    padding-left: 0;
  }
}
.post-content ul li {
  margin-bottom: .2rem;
  margin-left: 1.5rem;
}
.post-content ul li:before {
  content: '';
  display: block;
  height: .3rem;
  width: .3rem;
  background-image: url(/assets/images/svg/coin-bullet-dark.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-left: -1.5rem;
  position: absolute;
  margin-top: .6rem;
}
.post-content ol {
  counter-reset: counter;
  list-style: none;
}
.post-content ol li {
  line-height: 1.3;
  padding-left: 3rem;
  margin-bottom: 1rem;
}
.post-content ol li::before {
  content: counter(counter,upper-roman);
  counter-increment: counter;
  color: var(--color-heading);
  position: absolute;
  margin-left: -3rem;
}
.post-content ol.counter-reset {
  /* used in .md files to continue ol with <p> in between */
  counter-reset: auto;
}
.post-content li:last-child {
  margin-bottom: 0;
}

/* --------------------------------------------------------
            Image Styles
-------------------------------------------------------- */
img {
  max-width: 100%;
  display: block;
  margin: 16px auto;
}

/* Featured image - applies on post and article card */
.feat-img {
  grid-column: 1 / 17;
  margin: 0 auto 2rem auto;
  max-width: 2000px;
  width: 100%;
}
.feat-img img {
  margin: 0 auto;
}

/* Fixed Aspect Raiot Featured image - applies only on post */
.post-content > .feat-img {
  position: relative;
  border-radius: 3px;
}
.post-content > .feat-img:before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 45%;
}
.post-content > .feat-img img {
  position: absolute;
  border-radius: 3px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 0%;
}

/* .figure class used in figure.html include for images in .post-content.
Below styling applies to all types and sizes of images in post-content.
Unique styling based on the different `include figure.html` attributes below. */
.figure {
  display: grid;
  grid-column-gap: .65rem;
  grid-row-gap: .65rem;
  border-radius: 3px;
  position: relative;
  z-index: 10;
  margin: 0 auto 2rem auto;
  padding: 0;
}
.figure div {
  grid-row: 1;
  border-radius: 3px;
}
.figure img {
  display: block;
  border-radius: 3px;
  margin: 0;
}
.figure figcaption {
  color: var(--color-text-lighter);
  font-size: .7rem;
  font-style: italic;
  grid-row: 2;
  justify-self: start;
  padding-left: .5rem;
}
.figure a {
  padding: 0;
  background-color: unset;
}
.figure a:hover {
  background-color: unset;
}

.gtc-1 {
  grid-template-columns: 1fr;
}

.gtc-2 {
  grid-template-columns: 1fr 1fr;
  max-width: unset !important;
}
.gtc-2 figcaption {
  grid-column: 1 / 3;
}

.gtc-3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.gtc-3 figcaption {
  grid-column: 1 / 4;
}

.gtc-4 {
  grid-template-columns: 1fr 1fr;
}
.gtc-4 div {
  grid-row: unset;
}
.gtc-4 figcaption {
  grid-column: 1 / 3;
  grid-row: 3;
}

.figure--sml {
  max-width: 10rem;
}
.figure--sml img {
  max-width: 10rem;
}

.figure--full {
  grid-column: 1 / 17;
}
@media screen and (min-width: 568px) {
  .figure--full {
    grid-column: 3 / 15;
  }
}
@media screen and (min-width: 1024px) {
  .figure--full {
    grid-column: 4 / 14;
  }
}
@media screen and (min-width: 1440px) {
  .figure--full {
    grid-column: 5 / 13;
  }
}
@media screen and (min-width: 1700px) {
  .figure--full {
    grid-column: 6 / 12;
  }
}

.figure--wide {
  grid-column: 1 / 17;
}
@media screen and (min-width: 1024px) {
  .figure--wide {
    grid-column: 3 / 15;
  }
}
@media screen and (min-width: 1440px) {
  .figure--wide {
    grid-column: 4 / 14;
  }
}
@media screen and (min-width: 1700px) {
  .figure--wide {
    grid-column: 5 / 13;
  }
}

.figure--vwide {
  grid-column: 1 / 17;
}
@media screen and (min-width: 1280px) {
  .figure--vwide {
    grid-column: 2 / 16;
  }
}
@media screen and (min-width: 1700px) {
  .figure--vwide {
    grid-column: 3 / 15;
  }
}

.svg-tiny {
  display: inline;
  margin: 0;
  height: .75rem;
  width: .75rem;
  margin-right: .2rem;
  position: relative;
  top: .145rem;
}

.svg-small {
  display: inline;
  margin: 0;
  height: .85rem;
  width: .85rem;
  margin-right: .2rem;
  position: relative;
  top: .165rem;
}

.svg-reg {
  display: inline;
  margin: 0;
  height: 1em !important;
  width: 1em !important;
  position: relative;
  top: .1rem;
  margin-left: .5rem;
  margin-bottom: 0 !important;
}

img.svg-reg--left {
  display: inline;
  margin: 0;
  height: 1em !important;
  width: 1em !important;
  position: relative;
  top: .1rem;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: .2rem !important;
}

/* --------------------------------------------------------
            Container and Intro Text
-------------------------------------------------------- */
.subscribe {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row;
  grid-gap: .75rem;
  margin: 1.5rem auto;
  padding: 0 1rem;
  text-align: center;
}
.subscribe > * {
  margin-top: 0;
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .subscribe p {
    font-size: 17.004px;
    line-height: 20.995px;
  }
}

/* --------------------------------------------------------
            Subscribe Form
-------------------------------------------------------- */
.mc-field-group {
  display: inline-block;
}

#mc_embed_signup input.email {
  font-family: Overpass Mono, monospace;
  font-size: .85rem;
  font-weight: 900;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid var(--color-text);
  border-radius: 0;
  -webkit-border-radius: 0;
  color: var(--color-brand);
  background-color: var(--color-bg);
  box-sizing: border-box;
  padding: 4px 0;
  display: inline-block;
  margin: 0;
  width: 170px;
  vertical-align: top;
  -webkit-appearance: none;
}
@media screen and (min-width: 375px) {
  #mc_embed_signup input.email {
    width: 190px;
  }
}
@media screen and (min-width: 768px) {
  #mc_embed_signup input.email {
    width: 275px;
    font-size: 17.004px;
  }
}

#mc_embed_signup input::-webkit-input-placeholder {
  color: var(--color-brand);
  font-weight: 400;
}
#mc_embed_signup input::-moz-placeholder {
  color: var(--color-brand);
  opacity: 1;
}
#mc_embed_signup input:-ms-input-placeholder {
  color: var(--color-brand);
}
#mc_embed_signup input:-moz-placeholder {
  color: var(--color-brand);
  opacity: 1;
}
#mc_embed_signup input:focus {
  outline: none;
}

#mc_embed_signup label {
  display: block;
  font-size: 16px;
  padding-bottom: 10px;
  font-weight: bold;
}

#mc_embed_signup .clear {
  display: inline-block;
}
@media screen and (min-width: 375px) {
  #mc_embed_signup .clear {
    padding-left: 16px;
  }
}

#mc_embed_signup .button {
  font-family: Overpass, sans-serif;
  font-size: .85rem;
  border: none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  color: var(--color-brand-darkest-faded);
  background-color: var(--color-brand);
  box-sizing: border-box;
  padding: 4px 16px;
  display: inline-block;
  margin: 0;
  transition: all 0.08s ease-in-out 0.08s;
  -webkit-appearance: none;
}
@media screen and (min-width: 768px) {
  #mc_embed_signup .button {
    font-size: 17.004px;
  }
}

#mc_embed_signup .button:hover {
  cursor: pointer;
}

#mc_embed_signup div#mce-responses {
  float: left;
  top: -1.4em;
  padding: 0 .5em 0 .5em;
  overflow: hidden;
  width: 90%;
  margin: 0 5%;
  clear: both;
}

#mc_embed_signup div.response {
  margin: 1em 0;
  padding: 1em .5em .5em 0;
  font-weight: bold;
  float: left;
  top: -1.5em;
  z-index: 1;
  width: 80%;
}

#mc_embed_signup #mce-error-response {
  display: none;
}

#mc_embed_signup #mce-success-response {
  color: #529214;
  display: none;
}

#mc_embed_signup label.error {
  display: block;
  float: none;
  width: auto;
  margin-left: 1.05em;
  text-align: left;
  padding: .5em 0;
}

/* --------------------------------------------------------
            All Types of Article Card Layouts
            For Mobile and Above
-------------------------------------------------------- */
.featured-articles {
  background-color: var(--color-bg-highlight);
  margin: 0 0 5rem 0;
  padding: 2rem 0;
  /* Keep overflow scroll on small screens */
  /* Heading */
  /* Article Card Container */
}
.featured-articles .container-overflow {
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
}
@media screen and (min-width: 768px) {
  .featured-articles .container-overflow {
    padding-left: 0;
  }
}
.featured-articles .featured-article-header {
  padding-left: 16px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
@media screen and (min-width: 375px) {
  .featured-articles .featured-article-header {
    padding-left: 0;
  }
}
.featured-articles .featured-article-header h2 {
  /* `Latest Articles` */
  margin-top: 0;
}
.featured-articles .featured-article-header .see-more {
  /* `See More` */
  font-family: Overpass Mono, monospace;
  font-size: 1rem;
  padding-right: 16px;
  color: var(--color-alt);
  margin: 0;
}
.featured-articles .featured-article-header .see-more svg {
  /* `Arrow` */
  fill: var(--color-alt);
  position: relative;
  top: 4px;
  width: 1rem;
  height: 1rem;
}
@media screen and (min-width: 768px) {
  .featured-articles .featured-article-header .see-more {
    display: none;
  }
}
.featured-articles .article-container {
  position: relative;
  height: 223px;
  /* Based on height of li item (article card) */
  overflow-x: scroll;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
.featured-articles .article-container h3 {
  font-size: 15px;
  margin-bottom: .2rem;
}
@media screen and (min-width: 320px) {
  .featured-articles .article-container h3 {
    font-size: calc(15px + 2 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .featured-articles .article-container h3 {
    font-size: 17px;
  }
}
.featured-articles .article-container ul {
  list-style: none;
  position: absolute;
  margin: 0;
  min-width: calc(7 * (286px + 16px) + 32px);
}
.featured-articles .article-container li {
  width: 286px;
  height: 215px;
  background-color: var(--color-bg);
  border-radius: 3px;
  padding-bottom: 8px;
  margin: 0 16px 0 0;
  display: inline-block;
  vertical-align: top;
}
.featured-articles .article-container li figure {
  border-radius: 3px 3px 0 0;
  margin-bottom: 1rem;
}
.featured-articles .article-container li img {
  border-radius: 3px 3px 0 0;
  height: 86px;
  width: 286px;
  object-fit: cover;
  object-position: 50% 40%;
  margin-top: 0;
}
.featured-articles .article-container li .article-info {
  padding: 0 1rem;
  line-height: 1.2;
}
.featured-articles .article-container li .article-info p {
  font-size: 13px;
  padding: 0;
  margin: 0 0 .3rem 0;
}
@media screen and (min-width: 320px) {
  .featured-articles .article-container li .article-info p {
    font-size: calc(13px + 2 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .featured-articles .article-container li .article-info p {
    font-size: 15px;
  }
}
.featured-articles .article-container li .article-info .post-meta {
  display: inherit;
  margin: 0;
  color: var(--color-text-lighter);
}
.featured-articles .article-container li .article-info .post-meta svg {
  fill: var(--color-text-lighter);
  width: .8rem;
  height: .8rem;
  padding-right: 4px;
  vertical-align: baseline;
  position: relative;
  top: .16rem;
}
.featured-articles .article-container .article-end-card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.featured-articles .article-container .article-end-card > p {
  font-size: 13px;
  margin: 0;
}
@media screen and (min-width: 320px) {
  .featured-articles .article-container .article-end-card > p {
    font-size: calc(13px + 2 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .featured-articles .article-container .article-end-card > p {
    font-size: 15px;
  }
}
@media screen and (min-width: 768px) {
  .featured-articles .article-container {
    height: auto;
    overflow-x: inherit;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
  .featured-articles .article-container ul {
    position: relative;
    min-width: initial;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: 32px;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
    align-content: stretch;
    grid-auto-flow: row;
  }
  .featured-articles .article-container ul li {
    margin: 0;
    padding: 0;
    width: inherit;
    height: 215px;
  }
  .featured-articles .article-container ul li img {
    width: 100%;
    height: 90px;
  }
}

/* --------------------------------------------------------
            Non Overflow Layouts Only (`.reveal`)
            For Mobile and Above
-------------------------------------------------------- */
.article-container.reveal {
  /* Removes overflow */
  height: auto;
  overflow-x: inherit;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
}
.article-container.reveal ul.post-list.reveal {
  /* All articles shown in 1 col, then 2 when room */
  position: relative;
  min-width: initial;
  display: grid;
  grid-template-columns: repeat(auto-fill, 286px);
  grid-template-rows: 1fr;
  grid-gap: 16px;
  justify-items: center;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
  grid-auto-flow: row;
}
.article-container.reveal ul.post-list.reveal li {
  margin: 0;
  padding: 0;
}

/* --------------------------------------------------------
            Applies to Both Type of Article Card Layouts
            For Layouts Tablet and Above
-------------------------------------------------------- */
.featured-articles > div {
  max-width: 1400px !important;
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  margin: 1rem auto;
  width: 100%;
}
.featured-articles > div > * {
  grid-column: 2 / 17;
}
@media screen and (min-width: 768px) {
  .featured-articles > div > * {
    grid-column: 2 / 16;
  }
}

@media screen and (min-width: 768px) {
  .article-container ul.post-list, .article-container ul.post-list.reveal, .article-container.reveal ul.post-list, .article-container.reveal ul.post-list.reveal {
    /* New 2 col grid with larger first row */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 1fr;
    grid-gap: 1rem;
  }
  .article-container ul.post-list li, .article-container ul.post-list.reveal li, .article-container.reveal ul.post-list li, .article-container.reveal ul.post-list.reveal li {
    height: inherit;
  }
  .article-container ul.post-list li:not(:first-child), .article-container ul.post-list.reveal li:not(:first-child), .article-container.reveal ul.post-list li:not(:first-child), .article-container.reveal ul.post-list.reveal li:not(:first-child) {
    height: 280px;
    width: 100%;
  }
  .article-container ul.post-list li img, .article-container ul.post-list.reveal li img, .article-container.reveal ul.post-list li img, .article-container.reveal ul.post-list.reveal li img {
    height: 125px;
  }
  .article-container ul.post-list .article-0, .article-container ul.post-list.reveal .article-0, .article-container.reveal ul.post-list .article-0, .article-container.reveal ul.post-list.reveal .article-0 {
    /* For 1st item to be enlarged */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1rem;
  }
  .article-container ul.post-list .article-0 a, .article-container ul.post-list.reveal .article-0 a, .article-container.reveal ul.post-list .article-0 a, .article-container.reveal ul.post-list.reveal .article-0 a {
    grid-column: 1 / 3;
  }
  .article-container ul.post-list .article-0 figure, .article-container ul.post-list.reveal .article-0 figure, .article-container.reveal ul.post-list .article-0 figure, .article-container.reveal ul.post-list.reveal .article-0 figure {
    margin: 0;
    border-radius: 3px 0 0 3px;
    height: 100%;
  }
  .article-container ul.post-list .article-0 .dark-bg-wrapper, .article-container ul.post-list.reveal .article-0 .dark-bg-wrapper, .article-container.reveal ul.post-list .article-0 .dark-bg-wrapper, .article-container.reveal ul.post-list.reveal .article-0 .dark-bg-wrapper {
    height: 100%;
  }
  .article-container ul.post-list .article-0 img, .article-container ul.post-list.reveal .article-0 img, .article-container.reveal ul.post-list .article-0 img, .article-container.reveal ul.post-list.reveal .article-0 img {
    height: 100%;
    border-radius: 3px 0 0 3px;
  }
  .article-container ul.post-list .article-0 .article-info, .article-container ul.post-list.reveal .article-0 .article-info, .article-container.reveal ul.post-list .article-0 .article-info, .article-container.reveal ul.post-list.reveal .article-0 .article-info {
    grid-column: 3 / 4;
    align-self: center;
    padding: 0;
  }
  .article-container ul.post-list .article-0 .article-info h3, .article-container ul.post-list .article-0 .article-info p, .article-container ul.post-list.reveal .article-0 .article-info h3, .article-container ul.post-list.reveal .article-0 .article-info p, .article-container.reveal ul.post-list .article-0 .article-info h3, .article-container.reveal ul.post-list .article-0 .article-info p, .article-container.reveal ul.post-list.reveal .article-0 .article-info h3, .article-container.reveal ul.post-list.reveal .article-0 .article-info p {
    margin-right: 1rem;
  }
}
@media screen and (min-width: 1024px) {
  .article-container ul.post-list, .article-container ul.post-list.reveal, .article-container.reveal ul.post-list, .article-container.reveal ul.post-list.reveal {
    /* New 3 col grid with larger first row */
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }
  .article-container ul.post-list .article-0, .article-container ul.post-list.reveal .article-0, .article-container.reveal ul.post-list .article-0, .article-container.reveal ul.post-list.reveal .article-0 {
    grid-column: 1 / 4;
  }
  .article-container ul.post-list .article-0 p, .article-container ul.post-list.reveal .article-0 p, .article-container.reveal ul.post-list .article-0 p, .article-container.reveal ul.post-list.reveal .article-0 p {
    margin-bottom: 1rem;
  }
  .article-container ul.post-list .article-0 .post-meta, .article-container ul.post-list.reveal .article-0 .post-meta, .article-container.reveal ul.post-list .article-0 .post-meta, .article-container.reveal ul.post-list.reveal .article-0 .post-meta {
    margin-bottom: 0;
  }
}

.rec-art {
  background-color: var(--color-bg-highlight);
  grid-column: 1 / 17;
  margin-bottom: 2rem;
  padding: 1rem;
  max-width: unset;
  width: unset;
}
@media screen and (min-width: 568px) {
  .rec-art {
    grid-column: 3 / 15;
  }
}
@media screen and (min-width: 1024px) {
  .rec-art {
    grid-column: 4 / 14;
  }
}
@media screen and (min-width: 1440px) {
  .rec-art {
    grid-column: 5 / 13;
  }
}
@media screen and (min-width: 1700px) {
  .rec-art {
    grid-column: 6 / 12;
  }
}
.rec-art a {
  background-color: initial;
  padding: 0;
}
.rec-art a:hover {
  background-color: initial;
}
@media screen and (min-width: 568px) {
  .rec-art {
    border-radius: 3px;
  }
}
.rec-art .rec-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: stretch;
  margin: 0;
}
.rec-art .rec-container .rec-info {
  margin-right: 16px;
  width: 100%;
}
@media screen and (min-width: 375px) {
  .rec-art .rec-container .rec-info {
    margin-right: 32px;
  }
}
.rec-art .rec-container .rec-info h4, .rec-art .rec-container .rec-info h5, .rec-art .rec-container .rec-info p {
  width: 100%;
  padding: 0;
}
.rec-art .rec-container .rec-info h4 {
  color: var(--color-brand);
  font-size: 16px;
}
@media screen and (min-width: 320px) {
  .rec-art .rec-container .rec-info h4 {
    font-size: calc(16px + 6 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .rec-art .rec-container .rec-info h4 {
    font-size: 22px;
  }
}
.rec-art .rec-container .rec-info h5 {
  font-size: 12px;
  line-height: .85rem;
}
@media screen and (min-width: 320px) {
  .rec-art .rec-container .rec-info h5 {
    font-size: calc(12px + 4 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .rec-art .rec-container .rec-info h5 {
    font-size: 16px;
  }
}
.rec-art .rec-container .rec-info p {
  margin: 0;
  font-size: 12px;
}
@media screen and (min-width: 320px) {
  .rec-art .rec-container .rec-info p {
    font-size: calc(12px + 6 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .rec-art .rec-container .rec-info p {
    font-size: 18px;
  }
}
.rec-art .rec-container .rec-img {
  margin-top: auto;
  min-width: 90px;
  min-height: 90px;
}
@media screen and (min-width: 1024px) {
  .rec-art .rec-container .rec-img {
    min-width: 125px;
    min-height: 125px;
  }
}
.rec-art .rec-container .rec-img figure {
  border-radius: 3px;
}
.rec-art .rec-container .rec-img img {
  border-radius: 3px;
  object-fit: cover;
  width: 90px;
  height: 90px;
  margin: 0;
}
@media screen and (min-width: 1024px) {
  .rec-art .rec-container .rec-img img {
    width: 125px;
    height: 125px;
  }
}

aside.many {
  margin: 1rem 0 0 0;
}

/* --------------------------------------------------------
			Resume Header
-------------------------------------------------------- */
.resume .post-header {
  width: unset;
  margin-bottom: 4rem;
  padding: 0;
  max-width: unset;
  margin-left: 0;
  margin-right: 0;
  grid-gap: 0;
}
@media screen and (min-width: 568px) {
  .resume .post-header {
    max-width: unset;
  }
}
@media screen and (min-width: 1024px) {
  .resume .post-header {
    width: calc(1024px - (8px * 8));
    margin-left: auto;
    margin-right: auto;
  }
}
.resume .post-meta {
  max-width: 980px;
  margin-left: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-row-gap: .5rem;
}
@media screen and (min-width: 568px) {
  .resume .post-meta {
    grid-template-columns: 140px 3fr;
    grid-template-rows: .3fr .3fr .2fr;
    grid-column-gap: 3rem;
  }
}
@media screen and (min-width: 768px) {
  .resume .post-meta {
    margin-left: auto;
    margin-right: auto;
    grid-column-gap: 1.5rem;
    grid-template-columns: 8.5rem auto 1fr auto;
  }
}
.resume #ring {
  height: 153px;
  width: 153px;
  margin-top: 10px;
  margin-left: 2px;
}
.resume .profile {
  max-height: unset;
  max-width: unset;
  height: 140px;
  width: 140px;
  border-radius: 100%;
  clip-path: url(#coin-path);
  -webkit-clip-path: url(#coin-path);
  margin: 18px 0 1rem 10px;
  grid-column: 1;
  grid-row: 1 / 2;
}
@media screen and (min-width: 568px) {
  .resume .profile {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    margin: 18px 0 0 10px;
  }
}
.resume .profile img {
  margin: 0;
  max-height: 140px;
  max-width: 140px;
  clip-path: url(#coin-path);
  -webkit-clip-path: url(#coin-path);
}
.resume h1 {
  grid-column: 1;
  grid-row: 2 / 3;
  margin: 0;
}
@media screen and (min-width: 568px) {
  .resume h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
}
@media screen and (min-width: 768px) {
  .resume h1 {
    grid-column: 2 / 5;
  }
}
.resume .article-subtitle {
  font-size: 16px;
  line-height: 1.6rem;
  margin: 0;
  grid-column: 1;
  grid-row: 3 / 4;
  margin-bottom: 1rem;
}
@media screen and (min-width: 320px) {
  .resume .article-subtitle {
    font-size: calc(16px + 6 * ((100vw - 320px) / 960));
  }
}
@media screen and (min-width: 1280px) {
  .resume .article-subtitle {
    font-size: 22px;
  }
}
@media screen and (min-width: 568px) {
  .resume .article-subtitle {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}
@media screen and (min-width: 768px) {
  .resume .article-subtitle {
    grid-column: 2 / 5;
  }
}
.resume .resume-meta {
  font-size: 1rem;
  color: var(--color-text-lighter);
  margin: 0;
}
.resume .resume-meta a {
  margin: 0 .5rem;
}
.resume .resume-meta > img:first-child {
  margin-left: 0;
}
.resume .resume-meta > img:first-child:hover {
  cursor: default;
}
.resume .resume-meta img {
  vertical-align: baseline;
}
.resume .info {
  grid-column: 1;
  grid-row: 4 / 5;
}
@media screen and (min-width: 568px) {
  .resume .info {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}
.resume .info a:first-of-type {
  margin: 0 0 0 1.5rem;
}
.resume .info img {
  margin-right: .2rem;
}
.resume .social {
  grid-column: 1;
  grid-row: 5 / 6;
}
@media screen and (min-width: 568px) {
  .resume .social {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
  }
}
@media screen and (min-width: 768px) {
  .resume .social {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
}
.resume .social a:first-of-type {
  margin-left: 0;
}
.resume .svg {
  border-radius: 0;
  display: inline;
  max-height: 1rem;
  max-width: 1rem;
  margin: 0;
  position: relative;
  top: .14rem;
}
.resume .svg:hover {
  cursor: pointer;
}
.resume h5 {
  margin-bottom: 1.5rem;
}

/* --------------------------------------------------------
			Work Experience
-------------------------------------------------------- */
.job-title {
  margin-bottom: .5rem;
  padding-left: 2.25rem;
  background-repeat: no-repeat;
  background-size: 1.72rem 1.72rem;
  background-position: left center;
}

/* Company Logos */
#chilipiper {
  background-image: url(/assets/images/svg/chilipiper.svg);
}

#servicetitan {
  background-image: url(/assets/images/svg/servicetitan-dark.svg);
}

#eyemagine {
  background-image: url(/assets/images/svg/eyemagine.svg);
}

#paquettemarketing {
  background-image: url(/assets/images/svg/logo.svg);
  background-size: 2.5rem 1.85rem;
  padding-left: 2.5rem;
}

.resume .job-title h2 {
  display: inline;
  padding-left: 0;
}

.resume h3 {
  margin-bottom: 0;
}

.job-info p, .position-info p {
  font-size: .85rem;
  margin-bottom: 24px;
}
.job-info svg, .position-info svg {
  fill: var(--color-text-lighter);
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 6px;
}
.job-info svg:nth-child(2), .position-info svg:nth-child(2) {
  margin-left: 32px;
}

.job-info {
  display: grid;
  grid-template-columns: auto auto 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 1rem;
  font-size: .75rem;
  margin-bottom: 1.5rem;
}
.job-info .job-time {
  display: inline;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  margin: 0;
  padding: 0;
}
.job-info .job-loc {
  display: inline;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin: 0;
  padding: 0;
}
.job-info .job-url {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.job-info .job-url a {
  background-color: inherit;
  padding: 0;
  font-size: .75rem;
}

.rec-art + .accordion-wrapper {
  margin-top: 1rem;
}

.accordion-wrapper {
  margin-bottom: 6rem;
}
.accordion-wrapper p.accordion-item-heading {
  color: var(--color-brand);
  fill: var(--color-brand);
}
.accordion-wrapper p.accordion-item-heading svg {
  height: 36px;
  width: 36px;
  padding-left: 12px;
  vertical-align: middle;
}

/* --------------------------------------------------------
			Case Study Cards
-------------------------------------------------------- */
/* Below only applicable to using the include article-cards.html on resume.md */
.resume .featured-articles {
  padding-top: .5rem;
  margin-bottom: 1rem;
  grid-column: 1 / 17;
}
.resume .featured-articles > div {
  margin: 0 auto;
  max-width: unset !important;
}
@media screen and (min-width: 768px) {
  .resume .featured-articles {
    padding: 1rem;
  }
}
.resume .featured-article-header {
  justify-content: flex-end;
}
@media screen and (min-width: 768px) {
  .resume ul.post-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
  }
}
.resume .post-list li:before {
  content: none;
}
.resume .post-list li:first-child {
  margin-left: 1rem;
}
@media screen and (min-width: 768px) {
  .resume .post-list li:first-child {
    padding: 0;
  }
}
.resume .post-list li {
  width: 330px !important;
  margin: .5rem !important;
  padding-bottom: 0;
}
@media screen and (min-width: 768px) {
  .resume .post-list li {
    height: 280px !important;
  }
}
.resume h3 a {
  color: var(--color-brand);
}
.resume .container-overflow {
  display: unset;
}

.accordion-item-heading:hover {
  cursor: pointer;
}

.close .accordion-item-content {
  display: none;
}

.open .accordion-item-content {
  display: initial;
}

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff;
}
.highlighter-rouge .highlight {
  background: #eef;
}
.highlight .c {
  color: #998;
  font-style: italic;
}
.highlight .err {
  color: #a61717;
  background-color: #e3d2d2;
}
.highlight .k {
  font-weight: bold;
}
.highlight .o {
  font-weight: bold;
}
.highlight .cm {
  color: #998;
  font-style: italic;
}
.highlight .cp {
  color: #999;
  font-weight: bold;
}
.highlight .c1 {
  color: #998;
  font-style: italic;
}
.highlight .cs {
  color: #999;
  font-weight: bold;
  font-style: italic;
}
.highlight .gd {
  color: #000;
  background-color: #fdd;
}
.highlight .gd .x {
  color: #000;
  background-color: #faa;
}
.highlight .ge {
  font-style: italic;
}
.highlight .gr {
  color: #a00;
}
.highlight .gh {
  color: #999;
}
.highlight .gi {
  color: #000;
  background-color: #dfd;
}
.highlight .gi .x {
  color: #000;
  background-color: #afa;
}
.highlight .go {
  color: #888;
}
.highlight .gp {
  color: #555;
}
.highlight .gs {
  font-weight: bold;
}
.highlight .gu {
  color: #aaa;
}
.highlight .gt {
  color: #a00;
}
.highlight .kc {
  font-weight: bold;
}
.highlight .kd {
  font-weight: bold;
}
.highlight .kp {
  font-weight: bold;
}
.highlight .kr {
  font-weight: bold;
}
.highlight .kt {
  color: #458;
  font-weight: bold;
}
.highlight .m {
  color: #099;
}
.highlight .s {
  color: #d14;
}
.highlight .na {
  color: #008080;
}
.highlight .nb {
  color: #0086B3;
}
.highlight .nc {
  color: #458;
  font-weight: bold;
}
.highlight .no {
  color: #008080;
}
.highlight .ni {
  color: #800080;
}
.highlight .ne {
  color: #900;
  font-weight: bold;
}
.highlight .nf {
  color: #900;
  font-weight: bold;
}
.highlight .nn {
  color: #555;
}
.highlight .nt {
  color: #000080;
}
.highlight .nv {
  color: #008080;
}
.highlight .ow {
  font-weight: bold;
}
.highlight .w {
  color: #bbb;
}
.highlight .mf {
  color: #099;
}
.highlight .mh {
  color: #099;
}
.highlight .mi {
  color: #099;
}
.highlight .mo {
  color: #099;
}
.highlight .sb {
  color: #d14;
}
.highlight .sc {
  color: #d14;
}
.highlight .sd {
  color: #d14;
}
.highlight .s2 {
  color: #d14;
}
.highlight .se {
  color: #d14;
}
.highlight .sh {
  color: #d14;
}
.highlight .si {
  color: #d14;
}
.highlight .sx {
  color: #d14;
}
.highlight .sr {
  color: #009926;
}
.highlight .s1 {
  color: #d14;
}
.highlight .ss {
  color: #990073;
}
.highlight .bp {
  color: #999;
}
.highlight .vc {
  color: #008080;
}
.highlight .vg {
  color: #008080;
}
.highlight .vi {
  color: #008080;
}
.highlight .il {
  color: #099;
}
