/* --------------------------------------------------------
            Card Deafult CSS
            For Mobile and Above
-------------------------------------------------------- */
.featured-articles {
    padding: 1rem 0 0 0;
        .container {
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        margin: 0 auto;
        width: 100%;
        > * {
            grid-column: 2 / 17;
        }
    }
}
.featured-article-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;        
    @include media-query($small) {
        padding-left: 0;
    }
    @include media-query($medium) {
        grid-column: 2 / 16;
    }
    h2 {
        margin-top: 0;                
    }
    .see-more {
        @include Monospace-font;
        font-size: 1rem;
        padding-right: 16px;
        color: v(alt-text);
        margin: 0;            
        svg { /* `Arrow` */ 
            fill: v(alt-text);
            position: relative;
            top: 4px;
            width: 1rem;
            height: 1rem;
            margin-left: .25rem;
        }
        @include media-query($medium) {
            display: none;
        }
    }
}
.article-card-container {
    height: 255px; /* Based on height of li item (article card) */
    @include media-query($medium) {
        height: 285px;
    }    
    ul.post-list {
        list-style: none;        
        margin: 0;        
    }                             
    li {
        width: 286px;
        height: 225px;
        background-color: v(bg-highlight);
        border-radius: 3px;
        margin: 0 $spacing-unit * 2 0 0;
        display: inline-block;
        vertical-align: top;
        @include media-query($medium) {
            height: 255px;
        }
    }
    article {
        height: 225px;
        display: flex;
        flex-direction: column;
        @include media-query($medium) {
            height: 255px;
        }
    }       
    figure {
        border-radius: 3px 3px 0 0;
        margin-bottom: 0;        
        img {
            border-radius: 3px 3px 0 0;
            height: 86px;
            width: 286px;
            object-fit: cover;
            object-position: 50% 40%;                
            margin-top: 0;
        }
    }
    .article-info {
        padding: 1rem;
        line-height: 1.2;
        height: 139px;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        @include media-query($medium) {
            height: 169px;
        }
        h3 {
            @include fluid-type($min_width, $max_width, 15px, 17px);
            margin-bottom: .2rem;
        }
        p {
            @include fluid-type($min_width, $max_width, 13px, 15px);
            padding: 0;
            margin: 0 0 0 0;
        }
        .description {
            flex: 1 1 auto;
        }
        .post-meta {
            display: inline;
            margin: 0;
            color: v(text-lighter);
            @include fluid-type($min_width, $max_width, 13px, 14px);
            svg {
                fill: v(text-lighter);
                color: v(text-lighter);
                position: relative;
                margin: 0;
                top: 0;
                @include fluid-size($min_width, $max_width, 13px, 15px);
            }
        }
    }
    li:first-child {
        margin: 0 $spacing-unit * 2 0 $spacing-unit * 2;
    }
    .article-end-card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        > p {
            @include fluid-type($min_width, $max_width, 13px, 15px);
            margin: 0;
        }
    }   
}
/* --------------------------------------------------------
            Horizontal Card Layout
-------------------------------------------------------- */
.horizontal {
    .container-overflow {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
        @include media-query($medium) {
            padding-left: 0;
        }
        @include media-query($xlarge) {
            max-width: inherit;
            display: inherit;
        }
    }
    .featured-article-header {
        @include media-query($xlarge) {
            padding-left: calc(50vw - 610px);
        }
    }
    .article-card-container {
        grid-column: 1 / 17; /* Allows overflow cards to reach edge of left screen on horizontal scroll */
        padding-left: 5.88vw; /* 1/17th of vw because of 17 col grid */
        position: relative;
        overflow-x: scroll;
        scroll-behavior: smooth;
        -webkit-overflow-scrolling: touch;
        scroll-snap-type: x mandatory;
        scroll-snap-destination: 0% 100%;
        scroll-snap-points-x: repeat(100%);
        scroll-padding-left: $spacing-unit * 2;
        scroll-padding-right: $spacing-unit * 2;
        @include media-query($xlarge) {
            padding-left: calc(50vw - 610px);
        }
    }
    ul.post-list {
        position: absolute;
        min-width: calc(7 * (286px + 16px) + 48px); // 7 li + extra margin from display inline  
        li {
            scroll-snap-align: start end;
            margin-left: 0;
        }        
    }
}
/* --------------------------------------------------------
            Full Card Layout 
-------------------------------------------------------- */
.full {
    height: auto;
    overflow-x: inherit;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.full .article-card-container {
    grid-column: 2 / 16;
    height: auto;
    padding-bottom: 30px;
    figure img {
        width: 100%;
    }
}   
.full ul.post-list { /* All articles shown in 1 col, then 2 when room */
    position: relative;
    min-width: initial;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-gap: $spacing-unit * 2;
    justify-items: center;
    align-items: stretch;
    justify-content: center;
    align-content: stretch;	
    grid-auto-flow: row;
    @include media-query($shmedium) {
        grid-template-columns: 1fr 1fr;
    }
    @include media-query($medium) {
        position: relative;
        min-width: initial;
    }
    li {
        margin: 0;
        padding: 0;
        width: 100%;
    }      
}
/* --------------------------------------------------------
            Magazine Card Layout
-------------------------------------------------------- */
.magazine {
    @include media-query($medium) {
        .article-card-container {
            height: auto;
            overflow-x: inherit;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            padding: 1rem 0 2rem 0;
            article {
                height: 264px;
                display: block;
            } 
        }
        ul.post-list {
            position: relative;
            min-width: initial;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-gap: 1rem;
            justify-items: center;
            align-items: stretch;
            justify-content: center;
            align-content: stretch;	
            grid-auto-flow: row;            
            li {
                margin: 0;
                padding: 0;
                width: inherit;
                height: inherit;
                position: relative;
                &:not(:first-child) {
                    height: 264px;
                    width: 100%;
                }
                .article-info {
                    height: 139px;
                }
                img {
                    width: 100%;
                    height: 125px;
                }
            }
            li:first-child {
                margin: inherit;
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;
                a {
                    grid-column: 1 / 3;
                }
                figure {
                    margin: 0;
                    border-radius: 3px 0 0 3px;
                    height: 100%
                }
                .dark-bg-wrapper {
                    height: 100%;
                }
                img {
                    height: 100%;
                    border-radius: 3px 0 0 3px; 
                }
                .article-info {
                    grid-column: 3 / 4;
                    align-self: center;
                    padding: 0;
                    height: initial;
                    h3, p {
                        margin-right: 1rem;
                    }
                }
                > article {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-column-gap: 1rem;
                    grid-column: 1 / 4;
                    height: initial;
                }
                .post-meta {
                    position: absolute;
                    bottom: 1rem;
                    width: 100%;
                    max-width: 120px;
                    margin: 0 1rem 0 0;
                }
            }
                
        }
    }
    @include media-query($regular) {
        ul.post-list {
            grid-template-columns: 1fr 1fr 1fr;
            li:first-child {
                grid-column: 1 / 4;
                .article-info {
                    padding-left: 1rem;
                }
                .post-meta {
                    margin-bottom: 0;
                }
            }
            li:not(:first-child) {
                height: 284px;
                article {
                    height: 284px;
                }
                .article-info {
                    height: 159px;
                }
            }
        }
    }
    @include media-query($xlarge) {
        .container {
            max-width: 1400px;
            display: grid;
        }
        .featured-article-header {
            padding-left: initial;
        }
        .article-card-container {
            padding-left: initial;
        }
    }
}
.magazine .article-card-container {
    @include media-query($medium) {
        grid-column: 2 / 16; 
    }
}


/* --------------------------------------------------------
            For Recommended Articles at End of Post
            For Mobile and Above
-------------------------------------------------------- */
// .featured-articles.recommended {
//     background-color: var(--color-bg); // not quite right
    
//     .featured-articles > div > * {
//         grid-column: 1 / 17;
//     }    
//     .article-card-container {
//         ul {
//             @include media-query($medium) {
//                 position: absolute;
//             }
//         }
//         li {
//             background-color: var(--color-bg-highlight);
//             &:first-child {
//                 margin: 0 16px 0 0;
//             }
//             &:before {
//                 display: none;
//             }
//             a {
//                 padding: 0;
//             }
//             h3 {
//                 color: var(--color-brand);
//             }
//         }
        
//     }
// }